# Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/MangoWafflee/: MangoWaffleeApplication.java
src/main/java/com/example/MangoWafflee/Config/: SecurityConfig.java
src/main/java/com/example/MangoWafflee/Controller/: BadgeController.java  ChallengeController.java  KakaoLoginController.java  KakaoLoginPageController.java  LoginController.java  OauthLoginController.java  SmileController.java  UserBadgeController.java  UserChallengeController.java  UserController.java
src/main/java/com/example/MangoWafflee/DAO/: SmileDAO.java
src/main/java/com/example/MangoWafflee/DTO/: BadgeDTO.java  ChallengeDTO.java  JWTDTO.java  KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OAuth2CodeDTO.java  SmileDTO.java  UserBadgeDTO.java  UserChallengeDTO.java  UserDTO.java
src/main/java/com/example/MangoWafflee/Entity/: BadgeEntity.java  ChallengeEntity.java  Member.java  MemberRole.java  SmileEntity.java  UserBadgeEntity.java  UserChallengeEntity.java  UserEntity.java
src/main/java/com/example/MangoWafflee/Enum/: StatusEnum.java
src/main/java/com/example/MangoWafflee/Repository/: BadgeRepository.java  ChallengeRepository.java  MemberRepository.java  SmileRepository.java  UserBadgeRepository.java  UserChallengeRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/test/java/com/example/MangoWafflee/: MangoWaffleeApplicationTests.java
(+46 files in other folders)
